# service-aws-rekognition

./: Dockerfile  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
src/main/java/com/boomi/flow/services/aws/rekognition/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/boomi/flow/services/aws/rekognition/detect/: DetectLabelsAction.java  DetectLabelsCommand.java  Label.java
src/main/java/com/boomi/flow/services/aws/rekognition/files/: RekognitionFileHandler.java
src/main/java/com/boomi/flow/services/aws/rekognition/guice/: AmazonCredentialsFactory.java  AmazonCredentialsProvider.java  AmazonRekognitionFactory.java  AmazonRekognitionProvider.java  AmazonS3Factory.java  AmazonS3Provider.java
